#spring.datasource.url=jdbc:sqlserver://localhost\annwilserver:63297;databaseName=church;trustServerCertificate=true;em
#spring.datasource.url=jdbc:sqlserver://localhost:63297;databaseName=church;encrypt=true;trustServerCertificate=true;
spring.datasource.url=jdbc:sqlserver://LAPTOP-NBC7F7LU\\CHURCHSERVER:61301;database=church_eventsDB;encrypt=true;trustServerCertificate=true;

#jdbc:sqlserver://LAPTOP-NBC7F7LU\annwilserver:63297;DatabaseName=church;encrypt=true;trustServerCertificate=true;
#spring.datasource.url=jdbc:h2:mem:ania
spring.datasource.username=sa
spring.datasource.password=Adam
#Jezus1nie2
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#logging.level.org.springframework.web=DEBUG
logging.level.com.apka.kosciol=DEBUG
#spring.log4j.rootLogger=DEBUG, STDOUT
#log4j.logger.deng=INFO
#log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
#log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
#log4j.appender.STDOUT.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aniawiller@gmail.com
spring.mail.password=nycqgvykvabrkvnz

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true

#Timeouts
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=aniawiller@gmail.com
#spring.mail.password=nycqgvykvabrkvnz
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
