#spring.datasource.url=jdbc:sqlserver://localhost\annwilserver:63297;databaseName=church;trustServerCertificate=true;em
spring.datasource.url=jdbc:sqlserver://localhost:63297;databaseName=church;encrypt=true;trustServerCertificate=true;

#jdbc:sqlserver://LAPTOP-NBC7F7LU\annwilserver:63297;DatabaseName=church;encrypt=true;trustServerCertificate=true;
#spring.datasource.url=jdbc:h2:mem:ania
spring.datasource.username=sa
spring.datasource.password=Jezus1nie2
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
